[telethon]
# Get your own Telegram API key from https://my.telegram.org/apps.
api_id = 1062977
api_hash = 9209bd2ffb601c6a9e18f95415b5eb97
# redis_endpoint = redis-66699.x66.us-east-0-0.xx0.cloud.redislabs.com:66699
# redis_password = Youcantcatchthis&123

[userbot]
# Uncomment the things you'd want to change.
# auto or none for the sticker packs uses the default pack name and nickname
# setting a prefix locks the prefix to the one you specified. (do resetprefix to undo it via bot)
console_logger_level = INFO
# pm_permit = True
# logger_group_id = -1001234567890
# userbot_prefix = .
default_sticker_pack = Crazy_com
# default_animated_sticker_pack = auto
# userbot_regexninja = True

[api_keys]
# api_key_heroku = Youcantcatchthis&123
# api_key_removebg = None


# Don't modify anything below this unless you know what you're doing!

# Using include and exclude both won't work. That just makes you not smart.
[plugins]
enabled = True
root = userbot/plugins
# include = misc
#     www
# exclude = www
#   misc

# Currently useless. Skip it.
[proxy]
enabled = False
hostname = 11.22.33.44
port = 1080
username = <your_username>
password = <your_password>
